1,restaurant
2,chocolate
3,chips
4,seasoning
5,petfood
6,alcohol
7,coffee
8,soda
9,cars
10,electronics
11,phone_tv_internet_providers
12,financial
13,education
14,security
15,software
16,other_service
17,beauty
18,healthcare
19,clothing
20,baby
21,game
22,cleaning
23,home_improvement
24,home_appliance
25,travel
26,media
27,sports
28,shopping
29,gambling
30,environment
31,animal_right
32,human_right
33,safety
34,smoking_alcohol_abuse
35,domestic_violence
36,self_esteem
37,political
38,charities
39,Unclear